.
├── PLPA.Rproj
├── README.md
├── coding_challenge_6
│   ├── coding_challenge_6.Rmd
│   └── coding_challenge_6.md
├── data
│   ├── BacterialAlpha.csv
│   ├── Bull_richness.csv
│   ├── Cities.csv
│   ├── DiversityData.csv
│   ├── EC50_all.csv
│   ├── Metadata.csv
│   ├── MycotoxinData.csv
│   ├── TipsR.csv
│   ├── corr.csv
│   └── diff_abund.csv
├── directory_tree.txt
├── loops_and_functions_hw
│   ├── loops_and_functions_hw_ATS.Rmd
│   ├── loops_and_functions_hw_ATS.md
│   └── loops_and_functions_hw_ATS_files
│       └── figure-markdown_github
│           └── unnamed-chunk-10-1.png
├── pictures
│   └── assay_example.jpg
├── plots
│   ├── Rplot.png
│   ├── Rplot15
│   ├── Rplot15.png
│   ├── RplotDON.png
│   ├── Rplotcombined.png
│   └── Rplotseedmass.png
└── previous_assignments
    ├── Class_2_6_2025.Rmd
    ├── Data_Visualization_Coding_Notes_2_ATS.R
    ├── Data_Visualization_Coding_Notes_ATS.R
    ├── Intro to Visualization ATS SL.Rmd
    ├── Intro_R-Assignment_ATS.R
    ├── Introduction_to_visualization_ATS.R
    ├── coding_challenge_4
    │   ├── coding_challenge_4_markdown.Rmd
    │   └── coding_challenge_4_markdown.pdf
    ├── coding_challenge_5
    │   ├── Rplots.pdf
    │   ├── coding_challenge_5.Rmd
    │   ├── coding_challenge_5.md
    │   ├── coding_challenge_5.pdf
    │   └── coding_challenge_5_files
    │       └── figure-gfm
    │           └── unnamed-chunk-7-1.png
    ├── coding_notes_ATS.R
    ├── data_wrangling_hw
    │   ├── DataWrangling.Rmd
    │   ├── data_wrangling_hw_ATS.Rmd
    │   ├── data_wrangling_hw_ATS.html
    │   ├── data_wrangling_hw_ATS.md
    │   └── data_wrangling_hw_ATS_files
    │       └── figure-html
    │           ├── unnamed-chunk-10-1.png
    │           └── unnamed-chunk-15-1.png
    ├── markdown_notes_ATS.Rmd
    ├── markdown_notes_ATS.html
    ├── markdown_notes_ATS.log
    ├── markdown_notes_ATS.tex
    ├── markdown_tutorial.Rmd
    └── markdown_tutorial.html

16 directories, 51 files
